gcp_project_id                = "terraformproject-359719"
project_id_composer           = "terraformproject-359719"
project_id                    = "terraformproject-359719"
region                        = "southamerica-east1"
region_cloudsql               = "southamerica-east1"
region_composer               = "southamerica-east1"
availability_type             = "ZONAL"
zone                          = "southamerica-east1-a"
zone_composer                 = "southamerica-east1-a"
composer_env_name             = "composer-test"
vmname                        = "teste"
nginx_install                 = true
http_load_balancing_disabled  = true
master_ipv4_cidr_block        = "10.0.4.0/28"
cluster_secondary_range_name  = "pods"
cluster_secondary_range_cidr  = "10.0.0.0/24"
services_secondary_range_name = "services"
services_secondary_range_cidr = "10.0.1.0/24"
environment                   = "dev"